# SpringMVCLesson

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: HelloController.java
src/main/java/hello/config/: MySpringDispatcherInit.java  SpringConfig.java
src/main/java/hello/config/controllers/: FirstController.java  SecondController.java
src/main/resources/views/first/: goodbye.html  hello.html
src/main/resources/views/second/: exit.html
