plugins {
    id 'java'
    id 'war'
}
group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
// https://mvnrepository.com/artifact/javax.servlet/java..
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
// https://mvnrepository.com/artifact/org.thymeleaf/thym..
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
// https://mvnrepository.com/artifact/org.springframewor..
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.5.RELEASE'
// https://mvnrepository.com/artifact/org.springframewor..
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.5.RELEASE'
// https://mvnrepository.com/artifact/org.springframewor..
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.5.RELEASE'
// https://mvnrepository.com/artifact/org.springframewor..
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.5.RELEASE'
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}
